.container {
  max-width: 1280px;
  margin: 0 auto;
}

.header {
  position: absolute;
  overflow: hidden;
  z-index: 3;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 26px;
  width: 100%;
  max-width: 1280px;
}

.header__rigth {
  display: flex !important;
  gap: 8px;
}

.header__center {}

.header__left {
  display: flex;
  gap: 8px;
  align-items: center;
}

.header__icon_img {
  height: 40px;
}

.hero {
  position: relative;
  // overflow: hidden;
}

.hero__bg {
  position: absolute;
  // right: -537px;
  // top: -5px;
  max-width: 100vw;
}

.home {
  position: relative;
  overflow: hidden;
  padding-top: 128px;
  display: flex;
  flex-direction: column;
}

.home__perfil {
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
  flex-direction: column;
  text-align: center;
}

.hero__perfil_img {
  border-radius: 50%;
}

.hero__perfil_wrapper {}

.hero__perfil_text {
  font-size: 60px;
}

.hero__perfil_description {
  font-size: 32px;
  color: #8b949e;
}

.hero__drone {
  padding-top: 25px;
  display: flex;
  justify-content: center;
}

.hero__drone_image {
  width: 25%;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}


@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 15px);
  }

  100% {
    transform: translate(0, 0px);
  }
}

.about {
  padding-top: 20px;
  position: relative;
  color: white;
}

.about__text {
  text-align: center;
  font-size: 26px;
  margin-bottom: 30px;
}

.about__description {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  font-size: 20px;
}

.works {
  position: relative;
  color: white;
  padding-top: 100px;
}

.works__text {
  text-align: center;
  margin-bottom: 30px;
}

.works__wrapper {
  display: grid;
  grid-row-gap: 40px;
  row-gap: 40px;
  grid-column-gap: 40px;
  column-gap: 40px;
  // grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}

@media screen and (min-width: 800px) {
  .works__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

.works__card {
  padding: 20px;
  border-radius: 6px;
  border: 2px solid #293240;
  background-color: #19212e;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.works__card_title {
  font-size: 20.8px;
  font-weight: 600;
}

.works__card_date {
  color: #a7a7a7;
}

.works__card_description {
  line-height: 1.6;
  font-weight: 600;
}

.works__card_list {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  grid-column-gap: 14px;
  column-gap: 14px;
  grid-row-gap: 6px;
  row-gap: 6px;
}

.works__card_item {
  // background-color: #00b87c;
  background-color: #19212e;
  padding: 6px;
  border: 1px solid #293240;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  transition: .15s ease-in-out;
}

.works__card_item_green:hover {
  background-color: #00b87c;
}

.works__card_item_yellow:hover {
  background-color: #d59700;
}

.works__card_item_pink:hover {
  background-color: #cf649a;
}

.works__card_item_blue:hover {
  background-color: #5ed3f3;
}

.works__card_btn_container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  grid-row-gap: 10px;
  row-gap: 10px;
  grid-column-gap: 10px;
  column-gap: 10px;
}

.works__card_btn {
  height: 36px;
  min-width: 64px;
  padding: 0 16px;
  border-color: #293240;
  width: 100%;
  font-size: 16px;
  text-transform: unset;
  font-weight: 600;
  letter-spacing: normal;
  border-radius: 6px;
  border: thin solid;
  align-items: center;
  border-radius: 4px;
  display: inline-flex;
  flex: 0 0 auto;
  font-weight: 500;
  letter-spacing: .0892857143em;
  justify-content: center;
  outline: 0;
  position: relative;
  text-decoration: none;
  text-indent: 0.0892857143em;
  text-transform: uppercase;
  transition-duration: .28s;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.works__card_btn_blue {
  background-color: #2259d2;
  border-color: #2259d2;
}

.technologies {
  overflow: hidden;
  padding-top: 40px;
  padding-bottom: 80px;
  text-align: center;
  padding-right: 32px;
  padding-left: 32px;
}

.technologies__text {
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 600;
}

.technologies__list {
  display: flex;
  justify-content: center;
  grid-row-gap: 20px;
  row-gap: 20px;
  grid-column-gap: 30px;
  -moz-column-gap: 30px;
  column-gap: 30px;
  flex-wrap: wrap;
}

.technologies__item {}